# pljvm

./: .gitignore  BSD LICENSE  Makefile  README.md  pljvm--1.0.0.sql  pljvm.control  pljvm.md
expected/: pljvm.out
plj-java/: build.gradle  pom.xml  settings.gradle
plj-java/performance/: pom.xml
plj-java/performance/src/main/java/org/postgresql/pljvm/: MeasureCall.java
plj-java/src/main/java/org/postgresql/plj/: DataType.java  JVMCallHandler.java  JVMTestCallHandler.java  PLJVM.java  PLJVMLogHandler.java  PLJVMServerDecoder.java  PLJVMServerEncoder.java  Type.java
plj-java/src/main/java/org/postgresql/plj/arg/: Argument.java  ArrayArgument.java  BoolArgument.java  ByteArrayArgument.java  DoubleArgument.java  FloatArgument.java  Int16Argument.java  Int32Argument.java  LongArgument.java  StringArgument.java  UDTArgument.java
plj-java/src/main/java/org/postgresql/plj/message/: CallRequest.java  CallResponse.java  ExceptionResponse.java  LogResponse.java  MessageType.java  Response.java
plj-java/src/main/java/org/postgresql/plj/test/: Bool.java  Error.java  Int.java  Log.java  Math.java  TestType.java  Text.java  Timestamp.java
plj-java/src/main/java/org/postgresql/plj/util/: PostgresLogLevel.java  Util.java
plj-java/src/test/java/org/postgresql/plj/: MainTest.java
sql/: pljvm.sql
src/: function_cache.c  function_cache.h  message_fns.c  message_fns.h  plc_typeio.c  plc_typeio.h  pljvm.c  pljvm.h  sqlhandler.c  sqlhandler.h
src/common/: comm_channel.c  comm_channel.h  comm_connectivity.c  comm_connectivity.h  comm_messages.c  comm_server.c  comm_server.h  comm_utils.c  comm_utils.h
src/common/messages/: message_base.h  message_callreq.h  message_data.h  message_error.h  message_log.h  message_ping.h  message_result.h  message_sql.h  message_types.h  messages.h
testserialization/: Makefile  main.c  testcall.c
