plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

group = 'org.postgresql.plj'
version = '1.0-SNAPSHOT'

description = "plj-java"

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenLocal()
    jcenter()
    mavenCentral()

}
dependencies {
    compile group: 'io.netty', name: 'netty-all', version:'4.1.17.Final'
    testImplementation 'junit:junit:3.8.1'

    implementation 'org.postgresql:postgresql:42.2.16'
}
application {
    // Define the main class for the application.
    mainClassName = 'org.postgresql.plj.PLJVM'
}
